# UOPoomsae

./: build.gradle.kts  debug.keystore  flake.nix  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/github/dannful/uopoomsae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dannful/uopoomsae/: DownloadCompletedReceiver.kt  MainActivity.kt  PackageInstallerReceiver.kt  UOReceiverApp.kt
app/src/main/java/com/github/dannful/uopoomsae/core/: Constants.kt  FormatDecimal.kt  IsInt.kt  Route.kt  RouteArgument.kt  Settings.kt
app/src/main/java/com/github/dannful/uopoomsae/core/color/: CoerceColor.kt  InterpolateColor.kt
app/src/main/java/com/github/dannful/uopoomsae/data/di/: SingletonModule.kt
app/src/main/java/com/github/dannful/uopoomsae/data/repository/: AuthRepositoryImpl.kt  DispatcherProviderImpl.kt  PreferencesRepositoryImpl.kt  RemoteRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/github/dannful/uopoomsae/domain/di/: ViewModelModule.kt
app/src/main/java/com/github/dannful/uopoomsae/domain/model/: Permissions.kt  ScoreData.kt  UserCredentials.kt
app/src/main/java/com/github/dannful/uopoomsae/domain/repository/: AuthRepository.kt  DispatcherProvider.kt  PreferencesRepository.kt  RemoteRepository.kt  ScoreRepository.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/competition_type/: CompetitionTypeScreen.kt  CompetitionTypeViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/concurrent/concurrent_presentation/: ConcurrentPresentation.kt  ConcurrentPresentationScore.kt  ConcurrentPresentationViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/concurrent/concurrent_results/: ConcurrentResultsScreen.kt  ConcurrentResultsViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/concurrent/concurrent_technique/: ConcurrentTechniqueScreen.kt  ConcurrentTechniqueViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/concurrent/core/: ConcurrentScore.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/core/: ButtonGradient.kt  FinishButtonGroup.kt  FreestyleScores.kt  PageHeader.kt  PerformanceResult.kt  RequestFailure.kt  ScoreBundle.kt  ScoreResult.kt  SendButton.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/freestyle/freestyle_results/: FreestyleResultsScreen.kt  FreestyleResultsViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/freestyle/freestyle_score/: FreestyleScore.kt  FreestyleScoreScreen.kt  FreestyleScoreViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/login_screen/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/mode_select/: ModeSelectScreen.kt  ModeSelectViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/scores_receiver/: ScoresReceiverScreen.kt  ScoresReceiverViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/standard/standard_presentation/: PresentationScore.kt  StandardPresentation.kt  StandardPresentationViewModel.kt
app/src/main/java/com/github/dannful/uopoomsae/presentation/standard/standard_results/: StandardResultsScreen.kt  (+1 more)
app/src/main/java/com/github/dannful/uopoomsae/ui/theme/: Color.kt  LocalSpacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/dannful/uopoomsae/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
